@font-face {
  font-family: iconfont; /* Project id 4395841 */
  src:
    url('iconfont.woff2?t=1704176810195') format('woff2'),
    url('iconfont.woff?t=1704176810195') format('woff'),
    url('iconfont.ttf?t=1704176810195') format('truetype');
}

.iconfont {
  font-family: iconfont !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down::before {
  content: '\e6e4';
}

.icon-chevron-left::before {
  content: '\e6eb';
}

.icon-chevron-right::before {
  content: '\e6ec';
}

.icon-chevron-up::before {
  content: '\e6ef';
}

.icon-order::before {
  content: '\e600';
}

.icon-home::before {
  content: '\e601';
}

.icon-setting::before {
  content: '\e795';
}

.icon-resource::before {
  content: '\e6be';
}
