.LoginForm {
  width: 100%;
  height: 100vh;
  background-image: url('@/assets/images/login_bg.png');
  background-size: 100% 100%;

  :global {
    .ant-pro-form-login-title {
      padding-bottom: 64px;
    }
  }
}
