// 全局样式
.color-base {
  color: @color-base;
}

.color-danger {
  color: @color-danger;
}

.color-tips {
  color: @color-text-tips;
}

.color-secondary {
  color: @color-text-secondary;
}

.color-assist {
  color: @color-text-assist;
}

.font-size-large {
  font-size: @font-size-large;
}

.font-size-base {
  font-size: @font-size-base;
}

.font-size-small {
  font-size: @font-size-small;
}

.color-text-base {
  color: @color-text-base;
}

.box-shadow-light {
  box-shadow: @box-shadow-light;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #dddee0;
  border-radius: 20px;
  box-shadow: inset 0 0 0 white;
}

.no-scrollbar {
  &::-webkit-scrollbar {
    display: none;
  }
}

.cursor {
  cursor: pointer;
}

.mb-16 {
  margin-bottom: 16px;
}

.clamp1 {
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;

  /*! autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

.clamp2 {
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  word-break: break-word;

  /*! autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

.layout-search {
  border-radius: 8px;
  background-color: #fff;

  .ant-pro-query-filter-collapse-butto {
    min-width: 50px;
  }
}

.vertical-middle-layout {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 56px);
}
