.LayoutContainer {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  height: calc(100vh - 56px);

  .breadcrumb {
    padding: @default-padding;
  }

  .content {
    flex: 1 1 auto;
    height: 100%;
    padding: 0 @default-padding @default-padding @default-padding;
    overflow: auto;
  }

  .footer {
    position: relative;
    z-index: 1;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 54px;
    background-color: #fff;
    box-shadow: @box-shadow-light;
  }
}
